# jdbc
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://134.175.54.171:3306/shenyou
jdbc.url=jdbc:mysql://localhost:3306/shenyou?characterEncoding=utf-8
jdbc.username=root
jdbc.password=1998

#dbcp
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
#drive.class.path=/Users/zhangyilin/Downloads/maven-repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
drive.class.path=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
#drive.class.path=C:/Users/hange/.m2/repository/mysql/mysql-connector-java/5.1.10/mysql-connector-java-5.1.10.jar
#drive.class.path=C:/Users/asus/.m2/repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
#drive.class.path=D:/Program Files/maven-repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
model.package=org.lanqiao.entity
dao.package=org.lanqiao.mapper
xml.mapper.package=org.lanqiao.mapper
#zhangyilin
#target.project.java=/Users/zhangyilin/IdeaProjects/shenyou/src/main/java
#target.project.resources=/Users/zhangyilin/IdeaProjects/shenyou/src/main/resources
#yyp
target.project.java=D:/Users/Administrator/IdeaProjects/shenyou/src/main/java
target.project.resources=D:/Users/Administrator/IdeaProjects/shenyou/src/main/resources
#hcy
#target.project.java=G:/JAVA/shenyou/src/main/java
#target.project.resources=G:/JAVA/shenyou/src/main/resources
#hjw
#target.project.java=D:/idea/IntelliJ IDEA 2019.1.3/shenyou/src/main/java
#target.project.resources=D:/idea/IntelliJ IDEA 2019.1.3/shenyou/src/main/resources
#zgb
#target.project.java=D:/idea project/shenyou/src/main/java
#target.project.resources=D:/idea project/shenyou/src/main/resources
